<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pepper</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <h1 class="title">Pepper</h1>
      </div>

      <nav class="nav_part">
        <a href="home.html" class="head_nav">Home</a>
        <a href="dashboard.html" class="head_nav">Dashboard</a>
        <a href="footage.html" class="head_nav">Real-Time Footage</a>
        <a href="contributors.html" class="head_nav">Contributors</a>
        <a href="learn_more.html" class="head_nav">Learn More</a>
      </nav>
    </header>

    <main class="content">
      <!-- Background P -->
      <div class="background-p">P</div>

      <div class="info-box" id="info-box-0">
        <pre>
<!-- Sexual Harrassment 
           Detection System</pre
        > -->
      </div>

      <div class="info-box" id="info-box-1" style="margin-bottom: 100px;">
        <img
          style="max-width: 300px; max-height: 300px; margin-left: 30px"
          src="https://media.istockphoto.com/id/1267388170/vector/black-silhouette-of-cctv-security-camera-on-white-background.jpg?s=612x612&w=0&k=20&c=GzNK4lLCQicVRTTEXvF_K_VhcfqPHoDGL3Au5o0s5yI="
          alt="Cctv Clipart Cctv Camera Icon - Cctv Icon Png@clipartmax.com"
        />
        <pre style="padding-bottom: 50px;">
Harnessing the power of live 
  footage for proactive monitoring.</pre
        >
      </div>

      <div class="info-box" id="info-box-2">
        <img
          style="max-width: 350px; max-height: 250px"
          src="https://static.vecteezy.com/system/resources/thumbnails/008/329/474/small_2x/dashboard-icon-style-free-vector.jpg"
          alt="Placeholder Image"
        />
        <pre style="padding: 0">
Incident monitoring and 
        quick action dashboard</pre
        >
      </div>

      <div class="buttons-container">
        <a href="#real_foot"
          ><button class="click-btn" id="real-time-btn">
            Real-Time Footage
          </button></a
        >
        <a href="dashboard.html"
          ><button
            class="click-btn"
            id="dashboard-btn"
            style="padding: 20px 90px"
          >
            Dashboard
          </button></a
        >
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Pepper. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
